spring.application.name=caloriesCalculator
spring.datasource.url=jdbc:mysql://localhost:3306/calorie_tracker
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true